<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>League Theory Crafter and Damage Calculator</title>
	<base href="https://vorpal56.github.io/league-theory-crafter/">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="assets/images/icons/common/asiconwhite.png">
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" />
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Istok+Web&family=Oxygen&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Round" rel="stylesheet" />
<link rel="stylesheet" href="styles.7ae49722712bb45fd117.css"></head>
<style>
	@media (min-width: 480px) {
		.container {
			max-width: 480px;
		}
	}

	@media (min-width:576px) {
		.container {
			max-width: 576px;
		}
	}

	@media (min-width:768px) {
		.container {
			max-width: 768px;
		}
	}

	@media (min-width:880px) {
		.container {
			max-width: 880px;
		}
	}

	@media (min-width: 992px) {
		.container {
			max-width: 960px;
		}
	}

	@media (min-width: 1200px) {
		.container {
			max-width: 1140px;
		}
	}

	@media (min-width: 1440px) {
		.container {
			max-width: 1320px;
		}
	}
</style>

<body>
	<league-theory-crafter></league-theory-crafter>
<script src="runtime-es2015.6a169baf4c962a970ef9.js" type="module"></script><script src="runtime-es5.6a169baf4c962a970ef9.js" nomodule defer></script><script src="polyfills-es5.b7592f2579b198d17633.js" nomodule defer></script><script src="polyfills-es2015.033777f64b44f6947204.js" type="module"></script><script src="main-es2015.9e6ca548d0d07f5ec215.js" type="module"></script><script src="main-es5.9e6ca548d0d07f5ec215.js" nomodule defer></script></body>

</html>